# BluedotAirshipDemoApp-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
UrbanAirShipDemoApp/: .gitignore  build.gradle
UrbanAirShipDemoApp/app/: build.gradle
UrbanAirShipDemoApp/app/src/main/: AndroidManifest.xml
UrbanAirShipDemoApp/app/src/main/assets/: airshipconfig.properties
UrbanAirShipDemoApp/app/src/main/java/au/com/bluedot/urbanairshipdemoapp/: BluedotAdapter.java  CustomApplication.java  MainActivity.java  MainApplication.java  MainFirebaseMessagingService.java  RequestPermissionActivity.java
UrbanAirShipDemoApp/app/src/main/res/values/: strings.xml
UrbanAirShipDemoApp/app/src/test/java/au/com/bluedot/urbanairshipdemoapp/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/au/com/bluedot/urbanairshipdemoapp/: ApplicationTest.java
app/src/androidTest/java/io/bluedot/airshipdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/bluedot/urbanairshipdemoapp/: AppGeoTriggerReceiver.java  MainActivity.java  MainApplication.java  MainFirebaseInstanceIdService.java  MainFirebaseMessagingService.java  RequestPermissionActivity.java
app/src/main/java/io/bluedot/airshipdemo/: AirshipAutopilot.kt  AppGeoTriggerReceiver.kt  MainActivity.kt  MainApplication.kt  RequestPermissionActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/io/bluedot/airshipdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
