
developmentAppKey = your development UA app key
developmentAppSecret = your development UA app secret


productionAppKey = your production UA app key
productionAppSecret = your production UA app secret

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

fcmSenderId = FCM sender ID