apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "au.com.bluedot.urbanairshipdemoapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("BluedotSignaturePointApp")
            storePassword "Blue.Sign"
            keyAlias "pointtestapp"
            keyPassword "Blue.Sign"
        }
        release {
            storeFile file("BluedotSignaturePointApp")
            storePassword "Blue.Sign"
            keyAlias "pointtestapp"
            keyPassword "Blue.Sign"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

}
repositories {
    jcenter()



}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.urbanairship.android:urbanairship-fcm:9.3.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    //Bluedot Point SDK
    implementation 'com.github.Bluedot-Innovation:PointSDK-Android:1.13.3'


}

apply plugin: 'com.google.gms.google-services'
