apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "au.com.bluedot.urbanairshipdemoapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()

    maven {
        url  "https://urbanairship.bintray.com/android"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:7.1.+'

    //Required for Android push notifications
    compile 'com.google.android.gms:play-services-gcm:7.5.0'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:23.3.0'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:8.4.0'
}
